source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               about.html,\
               about_files/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               about.html,\
               about_files/,\
               build.properties,\
               exportPlugin.xml,\
               plugin.xml,\
               resources/,\
               src/
