Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Box Formatting Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.imp.box; singleton:=true
Bundle-Version: 0.1.14.qualifier
Bundle-Activator: org.eclipse.imp.box.Activator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: jurgen.vinju@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 lpg.runtime.java,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.compare,
 sdf_eclipse_installer,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.3.0"
Export-Package: org.eclipse.imp.box.builders,
 org.eclipse.imp.box.parser,
 org.eclipse.imp.box.parser.Ast
Bundle-RequiredExecutionEnvironment: J2SE-1.5
