Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Box Formatting Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.imp.box; singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.eclipse.imp.box.Activator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: jurgen.vinju@gmail.com
Require-Bundle: lpg.runtime.java;bundle-version="2.0.17",
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.3.0",
 sdf_eclipse_installer
Export-Package: org.eclipse.imp.box.builders,
 org.eclipse.imp.box.parser,
 org.eclipse.imp.box.parser.Ast
Bundle-RequiredExecutionEnvironment: J2SE-1.5
